# android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: MainActivity.java
app/src/main/java/com/example/android/common/: MyApplication.java
app/src/main/java/com/example/android/function/constraintlayout/: ConstraintLayoutActivity.java
app/src/main/java/com/example/android/function/installApk/: InstallApkActivity.java
app/src/main/java/com/example/android/function/lockscreen/: AdminReceiver.java  LockScreenActivity.java
app/src/main/java/com/example/android/function/permission/: PermissionActivity.java
app/src/main/java/com/example/android/function/toolBar/: ToolBarActivity.java
app/src/main/java/com/example/android/utils/: CmdHelper.java  ToastHelper.java
app/src/main/res/layout/: activity_constraint_layout.xml  activity_install_apk.xml  activity_toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: device_admin.xml
first/: build.gradle
first/src/main/: AndroidManifest.xml
first/src/main/isRunAlone/: AndroidManifest.xml
first/src/main/java/com/example/android/first/: FirstMainActivity.java
first/src/main/java/com/example/android/first/LifeCycler/: LifeCyclerActObserver.java  LifeCyclerActivity.java
first/src/main/java/com/example/android/first/ViewModel/: StudentModel.java  ViewModelActivity.java
first/src/main/java/com/example/android/first/common/: FirstMyApplication.java
first/src/main/java/com/example/android/first/lifeCycle/: LifeCyclerActObserver.java  LifeCyclerActivity.java
first/src/main/java/com/example/android/first/viewModel/: StudentModel.java  ViewModelActivity.java
first/src/main/res/layout/: first_activity_main.xml  first_activity_viewmodel.xml
lib/: build.gradle
lib/src/main/java/com/example/android/lib/common/: BaseApplication.java  IApplicationInit.java
second/: build.gradle
second/src/main/: AndroidManifest.xml
second/src/main/isRunAlone/: AndroidManifest.xml
second/src/main/java/com/example/android/second/: SecondMainActivity.java
second/src/main/java/com/example/android/second/common/: SecondMyApplication.java
second/src/main/res/layout/: second_activity_main.xml
