if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
    apply plugin: 'com.alibaba.arouter'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 28



    defaultConfig {
        if (isRunAlone.toBoolean()){
            applicationId "com.example.android.first"
        }
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()){
                manifest.srcFile 'src/main/isRunAlone/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(':lib')
    //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}
